[check-manifest]
ignore =
    tox.ini

[coverage:run]
branch = True
source = django_nose,testapp,unittests

[coverage:report]
omit =
    testapp/migrations/*.py

[flake8]
exclude = .tox/*,build/*,.eggs/*
max-line-length = 88
extend-ignore = E203, W503
